Follow these steps only if URL contains "/StandardFieldAttributes/e"

Step 1 : Run the below code 

    /* Copy from this line */
    var fls = "";

    flsStorageFieldLevel = "SALESFORCE#COPY#FLS#HOST:"+window.location.hostname+"#FieldName:";

    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == 'id') {
            flsStorageFieldLevel += pair[1];
        }
        
        if(pair[0] == 'type') {
            flsStorageFieldLevel += '#ObjectType:'+pair[1];
        }
    }


    var thisIsANotRequiredField = false;
    var elem = document.getElementsByTagName("tr");
    for (var i = 0; i < elem.length; i++) {
        for (var j = 0; j < elem[i].childNodes.length; j++) {
            
            if (elem[i].childNodes[j].nodeName == "TD" && elem[i].childNodes[j].firstChild.nodeName == 'INPUT' && elem[i].childNodes[j].firstChild.type == 'checkbox') {
                if(elem[i].childNodes[j].firstChild.checked == true) {
                    
                    var prof = elem[i].childNodes[j].firstChild.title.split(", ")[0];
                    var acc = elem[i].childNodes[j].firstChild.title.split(", ")[1];
                    
                    //console.log(prof+" : "+acc);
                    fls += prof+"="+acc+";";
                    
                    if(!flsStorageFieldLevel.includes("<"+prof+">=R") && acc == "Read-Only") {
                        flsStorageFieldLevel += "<"+prof+">=R;";
                    } else {
                        flsStorageFieldLevel += "<"+prof+">=V;";
                    }
                    
                    /*if(localStorage.getItem(prof) != "R" && acc == "Read-Only") {
                        localStorage.setItem(prof, 'R');
                    } else {
                        localStorage.setItem(prof, 'V');
                    }*/
                    
                    //var checkTD = elem[i].childNodes[j].firstChild.checked = true;
                } else if(elem[i].childNodes[j].firstChild.checked == false) {
                    thisIsANotRequiredField = true;
                }					
                //console.log(elem[i].childNodes[j].firstChild.title.split(",")[1]);					
            }
        }
    }

    console.log(flsStorageFieldLevel);

    /* Copy until this line */

Step 2: the above will print some output, copy that and paste in the below code: 

    /*Copy from this line*/
    var flsStorageFieldLevel = '*****PASTE HERE THE OUTPUT FROM STEP 1******';

    var elem = document.getElementsByTagName("tr");
    for (var i = 0; i < elem.length; i++) {
        for (var j = 0; j < elem[i].childNodes.length; j++) {
            if (elem[i].childNodes[j].nodeName == "TD" && elem[i].childNodes[j].firstChild.nodeName == 'INPUT' && elem[i].childNodes[j].firstChild.type == 'checkbox') {
                
                if(flsStorageFieldLevel == 'no fls') {
                    
                    elem[i].childNodes[j].firstChild.checked = false;
                    
                } else {
                
                    var prof = elem[i].childNodes[j].firstChild.title.split(", ")[0];
                    var acc = elem[i].childNodes[j].firstChild.title.split(", ")[1];
                    
                    if(flsStorageFieldLevel.includes("<"+prof+">=R") && (acc == 'Visible' || acc == 'Read-Only')) {
                        elem[i].childNodes[j].firstChild.checked = true;
                        elem[i].childNodes[j].firstChild.style.outline = '2px solid #3330e5';
                    } else if(flsStorageFieldLevel.includes("<"+prof+">=V") && acc == 'Visible') {
                        elem[i].childNodes[j].firstChild.checked = true;
                        elem[i].childNodes[j].firstChild.style.outline = '2px solid #3330e5';
                    } else {
                        elem[i].childNodes[j].firstChild.checked = false;							
                    }		
                }					
            }
        }
    }
    /*Copy until this line*/